<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <title>Premium Innovation</title>

    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117602451-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117602451-1');
</script>

</head>

<body>
    <header>
        <a href="#">
            <h2>Premium Innovation</h2>
        </a>
        <nav>
            <a id="toggle" onclick="togglemenu()"><span></span></a>
            <ul>
                <li><a href="#intro" onclick="togglemenu()">Accueil</a></li>
                <li><a href="#presentation" onclick="togglemenu()">Présentation</a></li>
                <li><a href="#activite" onclick="togglemenu()">Secteurs&nbsp;d'activité</a></li>
                <li><a href="#client" onclick="togglemenu()">Clientèle</a></li>
                <li><a href="#contact" onclick="togglemenu()">Contactez&nbsp;nous&nbsp;!</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section id="intro">
            <h1>Premium<span>Innovation</span></h1>
            <p>La référence en Innovation<span> Durable&nbsp;!</span></p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/p9h3ZqJa1iA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </section>
        <section id="presentation">
            <p>Nous sommes une société de</p>
            <h1>Gestion & Conseil</h1>
            
            <div class="competences">
                <div class="planification">
                    <h2>Planification stratégique</h2>
                    <ul>
                        <li>
                            <p>Plan stratégique</p>
                        </li>
                        <li>
                            <p>Plan d'affaires</p>
                        </li>
                        <li>
                            <p>Subvention / Financement</p>
                        </li>
                        <li>
                            <p>Accompagnement<br/>virage numérique 4.0</p>
                        </li>
                    </ul>
                </div>
                <div class="devmarche">
                    <h2>Développement de marchés</h2>
                    <ul>
                        <li>
                            <p>Banque client</p>
                        </li>
                        <li>
                            <p>Veille stratégique</p>
                        </li>
                        <li>
                            <p>Mission commerciale</p>
                        </li>
                        <li>
                            <p>Alliance Stratégique</p>
                        </li>
                    </ul>
                </div>
            </div>
            
        </section>

        <section id="actcli">
            <div id="activite">
                <h1>Nos Secteurs d'activité</h1>
                <ul>
                    <li class="ener">
                        <p>Toute Énergie provenant de sources naturelles, non épuisables (soleil, vent, marée…): Solaire, Éolien, hydroélectricité, géothermie, biomasse, biocarburants …</p>
                    </li>
                    <li class="tech">
                        <p>Toute technologie / Procédé écologiquement efficace, rentable et socialement responsable : Écomobilité, Traitement de l’Eau, Chimie VERTE, Efficacité Energétique, Recyclage …</p>
                    </li>
                    <li class="sant">
                        <p>Secteur couvrant tout à ce qui a trait à la santé humaine, préventive et curative : Pharmaceutique, Biopharmaceutique, Clinique, Réseau de la santé, Télémédecine…</p>
                    </li>
                </ul>
            </div>
            <div id="sphere">
                <div class="sphere">
                    <h1>INDUSTRIE <span>4.0</span></h1>
                    <p>Découvrez ce qu'est l'industrie 4.0 grâce à cette bulle de réalité virtuelle.</p>
                </div>
                <ul>
                    <li class="ener h2activite actif">
                        <h2>Énergies renouvelables</h2>
                    </li>
                    <li class="tech h2activite">
                        <h2>Technologies Propres</h2>
                    </li>
                    <li class="sant h2activite">
                        <h2>Santé-Pharma</h2>
                    </li>
                    <li class="indu h2client actif">
                        <h2>Industriel</h2>
                    </li>
                    <li class="com h2client">
                        <h2>Commercial</h2>
                    </li>
                    <li class="inst h2client">
                        <h2>Institutionnel</h2>
                    </li>
                </ul>
            </div> 
            <div id="client">
                <h1>Notre Clientèle</h1>
                <ul>
                    <li class="indu">
                        <p>Industriel VERT, Chimie VERTE, Biotech, Robotique, Éolien, Solaire, Agroalimentaire, Forestier, Pharma, Clinique … </p>
                    </li>
                    <li class="com">
                        <p>Centre d’achat intelligent, domotique, commerce en ligne…</p>
                    </li>
                    <li class="inst">
                        <p>Gouvernement et Ministères, Centres de recherche, Réseau de la santé, Établissements d’enseignement, Villes, MRC …</p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="partenaires">
        <h1>Nos partenaires</h1>
        <ul>
          <li><a href="http://www.adriq.com/"><img src="styles/images/Logo-ADRIQ.png" alt="logo de l'ADRIQ"></a></li>
          <li><a href="https://www.adma.qc.ca/"><img src="styles/images/Logo-OAAQ.png" alt="logo de l'ADMA"></a></li>
        </ul>
      </section>
    </main>
<footer>
      <div id="contact">
        <h1><span>Vous avez besoin de conseils&nbsp;?</span><br>Vous avez un projet&nbsp;?<br><span>Contactez nous&nbsp;!</span></h1>
        <ul class="social">
          <li><a href="https://www.facebook.com/Premium-Innovation-2008090969432165/"><img src="styles/images/facebook-logo.svg" alt="lien facebook"></a></li>
          <li><a href="https://www.linkedin.com/company/premium-innovation/"><img src="styles/images/linkedin-logo.svg" alt="lien linkedin"></a></li>
        </ul>
        <div class="mobile">
          <h2>Luc Fournier <span>Adm.A</span></h2>
          <p>Téléphone : <a href="tel:581 624-0695">581 624-0695</a><br><span>Disponible du lundi au vendredi entre 8am et 5pm.</span></p>
        </div>
          <form class="email" action="formulaire.php" method="post">
            <fieldset>
                <div class="gridcontainer">
                    <!-- ceci est une div en correction du bug lié a l'impossibilité de mettre display grid sur un fieldset 
                    
                    Les espaces dans les placeholder sont la seule méthode permettant d'espacer ce dernier du bord sur ie et edge-->
                    <input name="Courriel" id="Mail" placeholder="courriel (requis)" type="email" required="" pattern="[a-zA-Z0-9]*\x2E?[a-zA-Z0-9]*@[a-zA-Z]*\x2E[a-zA-Z]*">
                    <input name="Societe" id="Societe" placeholder="Société" type="text">
                    <textarea name="text" placeholder=" Que voulez vous nous dire ?" id="MailContent" cols="30" rows="10"></textarea>
                    <div class="g-recaptcha" data-sitekey="6LcQI1IUAAAAAF-btaUatR2c19LdF3yFjUWPrXsJ"></div>
                    <input id="click" type="submit" value="C'est parti !">
                    
                </div>
            </fieldset>
            <?php include "formulaire.php"?>
          </form>
      </div>
      <div id="legal"><p class="copyright">©PremiumInnovation - 2018</p><p>Site concu par PremiumInnovation.</p></div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>