<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            background-color: #fedfc9;
        }

        h1 {
            display: inline-flex;
            justify-content: space-around;
            flex-wrap: wrap;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        a {
            margin: 1em;
            color: #1f0f08;
            text-decoration: none;
        }

        a:visited,p {
            color: #b97051;
        }

        a:hover,
        a:focus {
            text-decoration: line-through
        }
    </style>
</head>

<body>

    <h1>
        <p><a href="https://arthur-moug.in">Arthur Mougin</a> : ceci est mon serveur de test, tout les liens ne sont pas des produits finis :</p>
        <a href="bullevr-design">design-vr</a>
        <a href="lecurieux.zip">Projet Le Curieux</a>
        <a href="website-premiuminnovation/">Projet premium innovation</a>
        <a href="IARA/">Projet alexis</a>
        <a href="html5boilerplate/">Web Boilerplate</a>
        <a href="php/">cours php</a>
        <a href="python">serveur python</a>
        <a href="qrcode">test webAR</a>
        <a href="js-cours">Cours framework js</a>
        <a href="challenge-competence">Challenge competence</a>
        <a href="presentation-manette">Presentation Manette</a>
        <a href="3dmodelVR">Modèle 3D VR</a>
        <a href="anniversaire-michel-vasseur">Anniversaire Michel</a>
        <a href="test-home/">code home</a>
        
    </h1>
</body>

</html>
