<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test Olivier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <p>Ouvres la console pour voir le résultat. (ctrl + maj + i)</p>
    <script>
        var string = "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi tenetur assumenda eius dignissimos quibusdam molestiae dolorem eos possimus, molestias ex rem fugiat quos eaque exercitationem numquam voluptas, architecto debitis iste!"
        console.log(string);
        
        function testoccurence(varchar) {
            var myarray = varchar.split('');// contient les lettres de la phrase
            console.log(myarray);

            myarray.forEach(myletter => {
                console.log(myletter);


                
            });
            
        }

        testoccurence(string);
    </script>
</body>
</html>