<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test Olivier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /*script:first-of-type {
            display: block;
            text-align: left;
            color: gray;
        }
        script:first-of-type:before {
            color : black;
            content : "script = "
        }*/
    </style>
</head>
<body>
    <p>Ouvres la console pour voir le résultat. (ctrl + maj + i)</p>
    <script>
        var string = "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi tenetur assumenda eius dignissimos quibusdam molestiae dolorem eos possimus, molestias ex rem fugiat quos eaque exercitationem numquam voluptas, architecto debitis iste!"
        console.log('la phrase est : "'+string+'"');
        
        function testoccurence(varchar) {
            var tableauDeCaracteres = varchar.split('');// my array contient les charactères de la phrase
            //console.log(tableauDeCaracteres);
            var Dictionnaire = []//tableau contenant les lettres
            var compteurDOccurence = []//tableau contenant le compte d'occurence, basé sur le même index que le Dictionnaire

            tableauDeCaracteres.forEach(monCaractere => {
                console.log(monCaractere);
                //console.log(Dictionnaire.indexOf(monCaractere));

                if (Dictionnaire.indexOf(monCaractere) < 0) {

                    //si le carac. n'existe pas dans le dictionnaire, alors on l'ajoute au dico et dans le compteur d'occurence
                    Dictionnaire.push(monCaractere);
                    compteurDOccurence.push(1);

                } else {

                    //sinon on incrémente son compteur d'occurence
                    compteurDOccurence[Dictionnaire.indexOf(monCaractere)]++;

                }
                
                console.log(compteurDOccurence[Dictionnaire.indexOf(monCaractere)]);
                

                
            });
            
        }

        testoccurence(string);
    </script>
</body>
</html>