<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test Olivier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    
    <script>
        var varchar = "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi tenetur assumenda eius dignissimos quibusdam molestiae dolorem eos possimus, molestias ex rem fugiat quos eaque exercitationem numquam voluptas, architecto debitis iste!"
        function testoccurence(varchar) {
            
        }
    </script>
</body>
</html>