<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test Olivier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /*script:first-of-type {
            display: block;
            text-align: left;
            color: gray;
        }
        script:first-of-type:before {
            color : black;
            content : "script = "
        }*/
    </style>
</head>

<body>
    <h1>Entre ta phrase ici :</h1>
    <form onsubmit="return valdation()">
        <textarea id="text1" name="Text1" cols="40" rows="5" placeholder="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi tenetur assumenda eius dignissimos quibusdam molestiae dolorem eos possimus, molestias ex rem fugiat quos eaque exercitationem numquam voluptas, architecto debitis iste!"
            value="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi tenetur assumenda eius dignissimos quibusdam molestiae dolorem eos possimus, molestias ex rem fugiat quos eaque exercitationem numquam voluptas, architecto debitis iste!"></textarea>
        <input type="submit" value="executer la fonction">
    </form>
    <h2>Le résultat :</h2>
    <p id="resultat"></p>

    <script>
        var fullLog = true; // affiche les logs completes
        var defaultstring =
            "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi tenetur assumenda eius dignissimos quibusdam molestiae dolorem eos possimus, molestias ex rem fugiat quos eaque exercitationem numquam voluptas, architecto debitis iste!"

        function testoccurence(varchar) {
            var tableauDeCaracteres = varchar.split(''); // my array contient les charactères de la phrase
            //console.log(tableauDeCaracteres);
            var Dictionnaire = [] //tableau contenant les lettres
            var compteurDOccurence = [] //tableau contenant le compte d'occurence, basé sur le même index que le Dictionnaire

            tableauDeCaracteres.forEach(monCaractere => {
                if (fullLog) {
                    console.log(monCaractere);
                    //affiche le caractere actuel
                    //console.log(Dictionnaire.indexOf(monCaractere));
                }


                if (Dictionnaire.indexOf(monCaractere) < 0) {

                    //si le carac. n'existe pas dans le dictionnaire, alors on l'ajoute au dico et dans le compteur d'occurence
                    Dictionnaire.push(monCaractere);
                    compteurDOccurence.push(1);

                } else {

                    //sinon on incrémente son compteur d'occurence
                    compteurDOccurence[Dictionnaire.indexOf(monCaractere)]++;

                }
                if (fullLog) {
                    console.log(compteurDOccurence[Dictionnaire.indexOf(monCaractere)]);
                    //affiche le nombre d'itérations du car.  
                }

            });

            var resultats = "";
            Dictionnaire.forEach(monCaractere => {
                resultats = resultats + '"' + monCaractere + '" = ' + compteurDOccurence[Dictionnaire.indexOf(
                    monCaractere)] + ";   ";
            })
            if (fullLog) {
                console.log("");
                console.log(resultats);
                console.log("");
            }
            return resultats;
        }
        //testoccurence(defaultstring);

        function valdation() {
            var string = document.getElementById('text1').value;
            if (string == "") {
                string = defaultstring;
            }
            var resultatText = testoccurence(string);
            document.getElementById('resultat').innerHTML = 'Le résultat : '+resultatText;
            return false;
        }
    </script>
</body>

</html>