<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Presentation Manette - Arthur Mougin</title>
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-orbit-controls@1.2.0/dist/aframe-orbit-controls.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://rawgit.com/mayognaise/aframe-mouse-cursor-component/master/dist/aframe-mouse-cursor-component.min.js"></script>
    <script src="interactible.js"></script>
    <script>
        AFRAME.registerComponent('random-color', {
            dependencies: ['material'],

            init: function () {
                // Set material component's color property to a random color.
                this.el.setAttribute('material', 'color', getRandomColor());
            }
        });

        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++ ) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
    </script>
    <style>
        #hover {
            position: absolute;
            z-index: 1;
            bottom: 0;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
            padding: 0 5em;
            box-sizing: border-box;
            filter: invert(85%);
        }
        h1 {
            color: #606060;
            background-color:white;
            border-radius:10px;
            padding: 0.3em 1em;
            font-size:1.5em;
            text-align: center;
        }
        p {
            color: #606060;
            background-color:white;
            border-radius:10px;
            padding: 0.3em 1em;
            font-size:1em;
            margin:0.5em 1em 1em 1em;
        }
        img {
            width:100%;
        }

        #full{
            position: absolute;
            top: 0;
            width: 100vw;
            height: 100vh;
            left: auto;
            margin: auto;
            background-color: #2a2a2a;
            display: flex;
            justify-content: center;
            z-index: 1354;
            padding: 3em;
            box-sizing: border-box;
        }
        #full img {
            width: auto;
            height: 100%;
        }
        #full.hide {
            display:none;
        }
        @media screen and (max-width: 640px) {
            #hover{
                padding: 0 1em;
            }
            h1 {
                font-size:1em;
            }
        }

    </style>
</head>

<body>
<a-scene vr-mode-ui="enabled:false" inspector cursor="rayOrigin: mouse" background="color: black">
    <a-assets>
<!--
        Pieces et modèles 3D
-->
        <a-mixin id="manetteModel" scale="0.01 0.01 0.01"></a-mixin>
        <a-asset-item id="piece-haut-obj" src="sources/manette-model/piece-haut/tinker.obj"></a-asset-item>
        <a-asset-item id="piece-haut-mtl" src="sources/manette-model/piece-haut/obj.mtl"></a-asset-item>
        <a-asset-item id="piece-bas-obj" src="sources/manette-model/piece-Bas/tinker.obj"></a-asset-item>
        <a-asset-item id="piece-bas-mtl" src="sources/manette-model/piece-Bas/obj.mtl"></a-asset-item>
        <a-asset-item id="piece-ouverture-obj" src="sources/manette-model/piece-ouverture/tinker.obj"></a-asset-item>
        <a-asset-item id="piece-ouverture-mtl" src="sources/manette-model/piece-ouverture/obj.mtl"></a-asset-item>
        <a-asset-item id="arduino-obj" src="sources/composants/arduino/tinker.obj"></a-asset-item>
        <a-asset-item id="arduino-mtl" src="sources/composants/arduino/obj.mtl"></a-asset-item>
        <a-asset-item id="led-obj" src="sources/composants/led/tinker.obj"></a-asset-item>
        <a-asset-item id="led-mtl" src="sources/composants/led/obj.mtl"></a-asset-item>
<!--        <img id="sky" src="sources/img/sky.jpg" alt="">-->
<!--        <img id="sky" src="sources/img/sky.jpg" alt="">-->


    </a-assets>
    <a-entity id="entityHolder"
              position="0 1.5 0"
              loading-screen="dotsColor: white; backgroundColor: black"
        ><a-entity animation="property: rotation; to: 0 360 0; loop: true; dur: 100000;easing:linear">
        <a-entity id="modelHolder"
                  cursor-listener
                  animation__1="property: rotation; to: 0 0 -90; startEvents: vertical; dur: 1000; easing:easeInOutCubic"
                  animation__2="property: rotation; to: 0 0 0; startEvents: horizontal; dur: 1000; easing:easeInOutCubic;delay:1000"
        ><a-entity id="inputs"
                   animation__1="property: position; to: 0 1 0; startEvents: ouverture; dur: 1000; easing:easeInOutCubic;delay:1000"
                   animation__2="property: position; to: 0 0 0; startEvents: fermeture; dur: 1000; easing:easeInOutCubic"
        ><a-entity id="led"
                   rotation="-90 -46 0"
                   position="-0.079 -0.037 0"
                   obj-model="obj: #led-obj; mtl: #led-mtl"
                   scale="0.005 0.005 0.005"
        ></a-entity>
            <a-box id="bouton-1"
                   scale="0.06 0.06 0.06"
                   random-color
                   position="-0.174 0.078 0.231"
            ></a-box>
            <a-box id="bouton-2"
                   scale="0.06 0.06 0.06"
                   random-color
                   position="-0.174 0.090 0.133"
            ></a-box>
            <a-box id="bouton-3"
                   scale="0.06 0.06 0.06"
                   random-color
                   position="-0.275 0.073 0.231"
            ></a-box>
            <a-box id="bouton-4"
                   scale="0.06 0.06 0.06"
                   random-color
                   position="-0.275 0.078 0.133"
            ></a-box>
            <a-cylinder
                random-color=""
                position="0.175 0.093 0.183"
                height="0.1"
                radius="0.028"
            ></a-cylinder>
        </a-entity>
            <a-entity id="arduino"
                      rotation="-90 -46 0"
                      position="0 -0.153 -0.067"
                      obj-model="obj: #arduino-obj; mtl: #arduino-mtl"
                      mixin="manetteModel"></a-entity>
            <a-entity id="piece-haut"
                      rotation="-90 -90 0"
                      obj-model="obj: #piece-haut-obj; mtl: #piece-haut-mtl"
                      mixin="manetteModel"
                      animation__1="property: position; to: 0 0.5 0; startEvents: ouverture; dur: 1000; easing:easeInOutCubic;delay:1000"
                      animation__2="property: position; to: 0 0 0; startEvents: fermeture; dur: 1000; easing:easeInOutCubic"
            ></a-entity>
            <a-entity id="piece-bas"
                      rotation="90 90 0"
                      position="-0.094 0 -0.017"
                      obj-model="obj: #piece-bas-obj; mtl: #piece-bas-mtl"
                      mixin="manetteModel"
                      animation__1="property: position; to: -0.094 -0.5 -0.017; startEvents: ouverture; dur: 1000; easing:easeInOutCubic;delay:1000"
                      animation__2="property: position; to: -0.094 0 -0.017; startEvents: fermeture; dur: 1000; easing:easeInOutCubic"
            ></a-entity>
            <a-entity id="piece-ouverture"
                      cursor-listener
                      rotation="90 -46 0"
                      position="0 -0.1640 0"
                      obj-model="obj: #piece-ouverture-obj; mtl: #piece-ouverture-mtl"
                      mixin="manetteModel"
                      animation__1="property: position; to: 0 -1 0; startEvents: ouverture; dur: 1000; easing:easeInOutCubic;delay:1000"
                      animation__2="property: position; to: 0 -0.1640 0; startEvents: fermeture; dur: 1000; easing:easeInOutCubic"
            ></a-entity>
        </a-entity>
    </a-entity>
        <a-entity geometry="primitive:sphere" material="side: back; color: #1b1b1b; shader: flat" scale="1.2 1.2 1.2"></a-entity>
    </a-entity>

    <a-entity id="camera"
              camera
              look-controls
              orbit-controls="target: 0 1 0;minDistance: 0.5;maxDistance: 5; initialPosition: 0 2 3;autoRotate:false;autoRotateSpeed:0.1"
    ></a-entity>
    <a-entity light="color: #BBB; type: ambient"
              data-aframe-default-light=""
              aframe-injected=""
    ></a-entity>
    <a-entity
        light="intensity: 0.6; castShadow: true"
        position="-0.5 1 1"
        data-aframe-default-light=""
        aframe-injected=""
    ></a-entity>
</a-scene >
<div id="hover">
    <h1>Sutte Hakkun - Manette - Arthur Mougin</h1>
    <img src="sources/img/cur.png" alt="">
    <p>141g - 17.85m - 1j 8h 14min</p>
</div>
<div id="full" >
    <img  src="sources/img/sutte.png" alt="">
</div>
<script>
    var full = document.getElementById("full");
    document.body.addEventListener("click",hideFull);
    function hideFull(){
        full.classList.add('hide');
        document.body.removeEventListener("click",hideFull);
    }
</script>
</body>
</html>
