<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-orbit-controls@1.2.0/dist/aframe-orbit-controls.min.js"></script>
</head>
<body>
<a-scene vr-mode-ui="enabled:false" background="color:black">
    <a-assets>
        <a-asset-item id="headobj" src="model/mesh.obj"></a-asset-item>
        <a-asset-item id="headmtl" src="model/mesh.mtl"></a-asset-item>
    </a-assets>
    <a-entity id="face"
              obj-model="obj: #headobj"
              scale="0.01 0.01 0.01"
              rotation="180 0 0"
              material="wireframe:true;color:white"
    ></a-entity>
    <a-entity id="camera"
              camera
              look-controls
              orbit-controls="target: 0 1 0;minDistance: 0.5;maxDistance: 5; initialPosition: 0 2 3;autoRotate:false;autoRotateSpeed:0.1"
    ></a-entity>
</a-scene>
<script>

</script>
</body>
</html>
