<!DOCTYPE html>
<html>
    <head>
        <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
        <script src="aframe-ar.min.js"></script>
    </head>
    <body>
        <a-scene artoolkit>
        
            <a-marker type="pattern" preset="hiro">
                <a-box></a-box> 
            <a-marker>

            <a-entity camera></a-entity>
        </a-scene>
    </body>
</html>