<!doctype html>
<html class="no-js" lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Le curieux</title>
    <meta name="description" content="">
    <link rel="icon" href="favicon.ico" />
    <!-- set the meta description -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="apple-itunes-app" content="app-id=APP_ID,app-argument=SOME_TEXT"> // décommenter cette ligne pour inciter les utilisateurs IOS à aller télécharger l'application -->
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- main.css s'applique a tout le monde
         phablets.css d'adresse aux supports plus larges qu'un téléphone traditionnel
         laptop.css d'adresse aux supports de la taille d'un petit ordinateur portable voir plus.

        /!\ Le nommage n'est pas lié au type d'inputs disponible en fonction du support
    -->
    <link rel='stylesheet' media='screen and (min-width: 750px)' href='css/phablets.css' />
    <link rel='stylesheet' media='screen and (min-width: 1200px)' href='css/laptop.css' />

</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
    <header>
        <div id="headcontent">
            <img src="css/imginterface/logo.png" alt="Logo Le curieux">
            <div class="tagline">
                <h1>Le Curieux, c'est quoi&nbsp;?</h1>
                <p>Un journal numérique et interactif qui explique l'actualité aux jeunes de 9 à 12 ans.</p>
            </div>
        </div>

        <nav>
            <button class="burger__button" id="burger-button">
                <span class="burger__button__icon"></span>menu
            </button>
            <div class="burger__wrapper">
                <ul id="navcontent">
                    <li>
                        <a href="index.html" class="actual">Accueil</a>
                    </li>
                    <li>
                        <a href="pages/ecoles.html">Ateliers</a>
                    </li>
                    <li>
                        <a href="pages/apropos.html">à propos</a>
                    </li>
                    <li>
                        <a href="pages/contact.html">contact</a>
                    </li>
                    <li>
                        <a href="pages/blogue.html">blogue</a>
                    </li>
                    <li>
                        <a href="pages/publication.html">publications</a>
                    </li>
                </ul>

                <form id="query" action="#">
                    <label for="textquery">
                        <img src="css/imginterface/recherche.png" alt="loupe">
                    </label>
                    <input name="recherche" id="textquery" class="searchLine" placeholder="" type="text" required="">
                    <input name="rechercher" class="submitbouton" type="submit" value="">
                </form>
                <div id="login">
                    <a href="#abo">
                        <img src="css/imginterface/abonnement.png" alt="lien abonnement">
                    </a>
                    <a href="#connect">
                        <img src="css/imginterface/connexion.png" alt="lien connexion">
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <main id="accueil">
        <section id="news">
            <h1>Nouvelles</h1>
            <ul>
                <li>
                    <div class="imgcontainer">
                        <img src="images/2018-07-02-canicule.png" alt="début de l'article sur la canicule">
                    </div>
                    <div class="content">
                        <h2>Canicule</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, accusamus. Ipsa, deserunt
                            error voluptate quaerat quos quasi voluptatum odit dicta. Molestias reiciendis minus odit cupiditate
                            tempora praesentium tempore labore magni.</p>
                        <time datetime="2018-07-02">2 juillet 2018</time>
                        <a href="">Lire la suite</a>
                    </div>
                </li>
                <li>
                    <div class="imgcontainer">
                        <img src="images/2018-06-ramadan.png" alt="début de l'article sur le ramadan">
                    </div>
                    <div class="content">
                        <h2>Le ramadan</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam deserunt molestias dolorum corrupti
                            magni quibusdam quaerat perferendis facilis error quisquam distinctio ipsa laudantium, corporis
                            amet, nesciunt neque quia in tempora?</p>
                        <time datetime="2018-06">juin 2018</time>
                        <a href="">Lire la suite</a>
                    </div>
                </li>
                <li>
                    <div class="imgcontainer">
                        <img src="images/2018-06-24-saint-jean-baptiste.png" alt="début de l'article sur la fete de la saint jean baptiste">
                    </div>

                    <div class="content">
                        <h2>La Saint Jean-Baptisite</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam deserunt molestias dolorum corrupti
                            magni quibusdam quaerat perferendis facilis error quisquam distinctio ipsa laudantium, corporis
                            amet, nesciunt neque quia in tempora?</p>
                        <time datetime="2018-06-24">24 juin 2018</time>
                        <a href="">Lire la suite</a>
                    </div>
                </li>
            </ul>
        </section>
        <section>
            <section id="blogue">
                <h1>Blogue</h1>
                <div>
                    <div class="imgcontainer">
                        <img src="images/2018-07-20-video.png" alt="image introduction à la vidéo">
                    </div>
                    <div class="content">
                        <h2>Le Curieux vidéo</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus quos numquam tempore culpa
                            sapiente veritatis sed. Quos, labore veritatis architecto asperiores eligendi delectus fugiat
                            accusantium ab facilis odit amet?</p>
                        <time datetime="2018-07-20">20 juillet 2018</time>
                        <div class="interactions">
                            <button class="like">j'aime</button>
                            <button class="comment">je commente</button>
                            <button class="share">je partage</button>
                        </div>

                    </div>
                </div>
            </section>
            <section id="video">
                <h1>Titre</h1>
                <video src="video/2018-07-20-lecurieux.mov" poster="images/2018-07-20-video.png">
                <a href="video/2018-07-20-lecurieux.mov">accéder à la vidéo</a>
                </video>
            </section>
        </section>
        <a href="#pourallerplusloin">Pour aller plus loin...</a>
    </main>
    <footer>
        <ul>
            <li>
                <a href="https://www.facebook.com/lecurieux912/">
                    <img src="css/imginterface/facebook.png" alt="facebook">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/curieux.le/">
                    <img src="css/imginterface/instagram.png" alt="instagram">
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UC0v77dM3bTnO7AcF-VN2B-w">
                    <img src="css/imginterface/youtube.png" alt="youtube">
                </a>
            </li>
        </ul>
        <p>© 2018 Le Curieux</p>
    </footer>
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <!--<script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
   <script src="https://www.google-analytics.com/analytics.js" async defer></script> -->
</body>

</html>