<!doctype html>
<html class="no-js" lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Le curieux</title>
    <meta name="description" content="">
    <!-- set the meta description -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="apple-itunes-app" content="app-id=APP_ID,app-argument=SOME_TEXT"> // décommenter cette ligne pour inciter les utilisateurs IOS à aller télécharger l'application -->
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
    <header>
        <div id="headcontent">
            <img src="img/leCurieuxLogoAcc.png" alt="Logo Le curieux">
            <div class="tagline">
                <h1>Le Curieux, c'est quoi&nbsp;?</h1>
                <p>Un journal numérique et interactif qui explique l'actualité aux jeunes de 9 à 12 ans.</p>
            </div>
        </div>

        <nav>
            <a href="#" class="burger__button" id="burger-button">
                <span class="burger__button__icon"></span>
            </a>
            <div class="burger__wrapper">
                <ul id="navcontent">
                    <li>
                        <a href="#curieuxecole">le curieux dans les écoles</a>
                    </li>
                    <li>
                        <a href="#propos">à propos</a>
                    </li>
                    <li>
                        <a href="#contact">contact</a>
                    </li>
                    <li>
                        <a href="#blogue">blogue</a>
                    </li>
                </ul>

                <form id="query" action="#">
                    <label for="textquery">
                        <img src="img/recherche.png" alt="loupe">
                    </label>
                    <input name="recherche" id="textquery" class="searchLine" placeholder="" type="text" required="">
                    <input name="rechercher" class="submitbouton" type="submit" value="">
                </form>
                <div id="login">
                    <a href="#abo">
                        <img src="img/abonnement.png" alt="lien abonnement">
                    </a>
                    <a href="#connect">
                        <img src="img/abonne.png" alt="lien connexion">
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <main></main>
    <footer></footer>
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <!--<script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
   <script src="https://www.google-analytics.com/analytics.js" async defer></script> -->
</body>

</html>