<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IARA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
</head>

<body>
    <a-scene background="color:blue"></a-scene>
</body>

</html>