<!doctype HTML>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Saint Jean Industries</title>
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="script/inflate.min.js"></script>
    <script src="https://unpkg.com/aframe-orbit-controls@1.2.0/dist/aframe-orbit-controls.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.0.1/dist/aframe-extras.min.js"></script>
    <script src="script/animation-module.js"></script>
    <link rel="stylesheet" href="style/style.css"/>
</head>

<body id="flat">
<a-scene loading-screen="enabled:false" vr-mode-ui="enabled:false" background="color: white">
    <a-assets>
        <a-asset-item id="model" src="testAnim3D/TRYAGAINLEGENDARYEDITION.glb" >
       </a-asset-item>
    </a-assets>
    <a-gltf-model animation-module animation-mixer="loop:pingpong" scale="3 3 3" rotation="0 -90 0" src="#model"></a-gltf-model>
    <a-entity camera look-controls orbit-controls="autoRotate:true; autoRotateSpeed:0.5; target: 0 0.8 0; minDistance: 0.5; maxDistance: 5; initialPosition: 0 2 3"></a-entity>
</a-scene>
<div class="preload">
    <img src="style/Logo-SJI.png" alt="SJ-Indutries">
</div>
<div class="ARUI yeuxMenu">
    <button id="eye" class="viewing" onclick="toogleView()">
        <div id="hide"><img src="style/hide.png" alt="interface cachée"></div>
        <div id="view"><img src="style/view.png" alt="interface affichée"></div>
    </button>

</div>
<div class="ARUI Timeline">
    <div id="overlay" class="closed">
        <h1 class="etape">1</h1>
        <p class="content">Etape 1</p>
        <button class="close" onclick="toogleView()"> fermer </button>
    </div>
    <button id="playpause" class="playing" onclick="tooglePlayPause()">
        <div id="play"><img src="style/play.png" alt="animation jouée"></div>
        <div id="pause"><img src="style/pause.png" alt="animation arrétée"></div>
    </button>

</div>
<script src="script/script.js"></script>
</body>
</html>
