<!doctype HTML>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Saint Jean Industries</title>
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://raw.githack.com/jeromeetienne/AR.js/2.0.8/aframe/build/aframe-ar.js"></script>
    <script src="script/inflate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.0.1/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="script/animation-module.js"></script>
    <link rel="stylesheet" href="style/style.css"/>
</head>

<body style="margin : 0px; overflow: hidden;">
<a-scene loading-screen="enabled:false" embedded  arjs="debugUIEnabled:false;trackingMethod: best;" vr-mode-ui="enabled:false">
    <a-assets>
<!--        <img src="style/arrow.png" alt="" id="arrow">-->
       <a-asset-item id="model" src="testAnim3D/TRYAGAINLEGENDARYEDITION.glb" >
       </a-asset-item>
     </a-assets>
     <a-anchor id="renderedContent" hit-testing-enabled="true">
             <a-entity>
            <a-gltf-model animation-module animation-mixer="loop:pingpong" scale="3 3 3" rotation="0 -90 0" src="#model"></a-gltf-model>
        </a-entity>
    </a-anchor>
    <a-entity camera id="camera"></a-entity>
    <a-entity id="arrows">
<!--        <a-image src="arrow" look-at="#camera"></a-image>-->
    </a-entity>
</a-scene>
<div class="preload">
    <img src="style/Logo-SJI.png" alt="SJ-Indutries">
    <h1>Projection AR :<br>Autorisez la caméra pour commencer l'expérience AR.</h1>
</div>
<div class="ARUI yeuxMenu hidden">
    <button id="eye" class="viewing" onclick="toogleView()">
        <div id="hide"><img src="style/hide.png" alt="interface cachée"></div>
        <div id="view"><img src="style/view.png" alt="interface affichée"></div>
    </button>

</div>
<div class="ARUI Timeline hidden">
    <div id="overlay" class="closed">
        <h1 class="etape">1</h1>
        <p class="content">Etape 1</p>
        <button class="close" onclick="toogleView()"> fermer </button>
    </div>
    <button id="playpause" class="playing" onclick="tooglePlayPause()">
        <div id="play"><img src="style/play.png" alt="animation jouée"></div>
        <div id="pause"><img src="style/pause.png" alt="animation arrétée"></div>
    </button>

</div>
<script src="script/script.js"></script>
</body>
</html>
