<!DOCTYPE html>
<html lang="fr-fr">

<head>
	<meta charset="UTF-8">
	<script src="https://aframe.io/releases/0.7.1/aframe.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Oswald|Ubuntu" rel="stylesheet">
	<script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
	<!-- Include the HTMl2Canvas library -->
	<script src="https://unpkg.com/aframe-html-shader@0.2.0/dist/aframe-html-shader.js"></script>
	<style>
		.intro {
			font-family: Oswald, sans-serif;
			background-color: #3f3f3f;
			color: white;
			opacity: 1;
			position: absolute;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			z-index: 1000;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
		}

		.intro>a {
			font-size: 1.5em;
			background-color: white;
			color: black;
			padding: 10px 50px;
			border-radius: 50px;
			text-decoration: none;
		}

		.choix {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}

		.choix>div {
			background-color: #7ea31b;
			width: 40vw;
			margin: 1em 10px;
			border-radius: 30px;
			padding: 10px;
			box-shadow: 0 7px 14px -7px rgba(0, 0, 0, 0.1);
		}

		.choix>div>h2 {
			margin-top: 0;
		}

		.a-enter-vr-button {
			z-index: 10;
		}

		@keyframes disparition {
			0% {
				opacity: 1;
				width: 100vw;
				height: 100vh;
			}
			99% {
				opacity: 0;
				width: 100vw;
				height: 100vh;
			}
			100% {
				opacity: 0;
				width: 0;
				height: 0;
			}
		}

		.intro.cache {
			width: 0;
			height: 0;
			opacity: 0;
			animation: disparition 1s ease-in;
		}

		.moncontent {
			margin: 0;
		}

		.moncontent:before {
			content: " ";
			position: absolute;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			background-color: white;
		}

		.moncontent li {
			width: 500px;
			height: 1000px;
			box-sizing: border-box;
			padding: 20px;
			position: fixed;
			left: 0;
			top: 0;
			z-index: -2;
			overflow: hidden;
			font-size: 2em;
			text-align: center;
			width: 500px;
			color: white;
			background-color: black;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
		}

		h1 {
			font-family: Oswald, sans-serif;
		}

		p {
			font-family: Ubuntu, sans-serif;
		}

		#integ h1 {
			font-size: 3.3rem;
		}

		#fab h1 {
			font-size: 3rem;
		}
	</style>
</head>

<body>
	<div class="intro">
		<h1>Préparation de la bulle de réalité virtuelle...<br/>Preparing the Virtual reality environment...</h1>
		<div class="choix">
			<div class="with">
				<h2>avec casque / with headset</h2>
				<p><a href="https://webvr.rocks/#browsers" target="_blank">Vous trouverez sur ce lien quel navigateur supporte votre casque.<br/>
				You will find there what browser handle your headset.</a></p>
			</div>
			<div class="without">
				<h2>sans casque / without headset</h2>
				<p>Vous pouvez regarder autour de vous en maintenant le clic et en déplacant votre sourie sur l'ecran.<br/> You can look around by maitaining the click and move your mouse on the screen.</p>
			</div>
		</div>
		<a href="#" onclick="document.querySelector('.intro').classList.add('cache');">c'est parti !<br/> Here we go !</a>
	</div>
	<ul class="moncontent">
		<li id="fab">
			<h1>Fabrication additive<br/>Additive Manufacturing</h1>
			<p>Ce procédé de fabrication consiste à ajouter de la matière grâce à un ordinateur. À l'opposé des techniques habituelles qui génèrent des restes difficilement récupérables (limaille, copeaux...).</p>
		</li>
		<li id="bd">
			<h1>Mégadonnées<br/>Big Data</h1>
			<p>Ensemble de données extrêmement volumineux. Sans valeur à l'état brut, elles peuvent servir à l'analyse prédicative ou à l'apprentissage automatique ou par la machine, une fois traité.</p>
		</li>
		<li id="inf">
			<h1>Infonuagique<br/>Cloud Computing</h1>
			<p>Cela consiste à utiliser la puissance de calcul ou de la capacité de stockage de serveurs distants via un réseau informatique.</p>
		</li>
		<li id="inter">
			<h1>Internet des objets<br/>Internet of Things</h1>
			<p>L'internet des objets consiste en l'utilisation massive d'objets connectés à internet. Cela est en partie responsable de l'apparition du Big Data (Mégadonnées).</p>
		</li>
		<li id="rob">
			<h1>Robot autonome<br/>Autonomous Robot</h1>
			<p>Ce sont des robots qui sont davantage autonomes et indépendants. Ils sont utiles dans le domaine de la domotique, le traitement d’eau ou comme robot aspirateur.</p>
		</li>
		<li id="integ">
			<h1>Intégration de système<br/>System Integration</h1>
			<p>Il s’agit d’un processus d’assemblage de sous-systèmes et de contrôle du bon fonctionnement de ce nouvel ensemble.</p>
		</li>
		<li id="rea">
			<h1>Réalité augmentée<br/>Augmented Reality</h1>
			<p>Elle consiste en la superposition de la réalité et d’éléments virtuels calculés et affichés en temps réel.</p>
		</li>
		<li id="cyb">
			<h1>Cybersécurité<br/>Cybersecurity</h1>
			<p>La cybersécurité désigne ce qui est mis en place pour protéger et sécuriser des personnes et des actifs (matériels ou non) de cybercrimes.</p>
		</li>
		<li id="sim">
			<h1>Simulation</h1>
			<p>Outil permettant de tester des suppositions, sans avoir à les réaliser réellement. Cela sert autant en analyse de risque qu’en étude de marchés. L’utilisation du Big Data (Mégadonnées) rend les résultats encore plus proches de la réalité.</p>
		</li>
		<li id="intro">
			<h1>introduction Industrie 4.0</h1>
			<p>Industrie 4.0 est l'industrie de demain : une industrie virtuelle, connectée et écologique. Voici un premier exemple : La réalité augmentée Elle consiste à immerger l’utilisateur dans un environnement entièrement numérique.<br/> Regardez autour de
				vous pour découvrir les différents points clés de l'Industrie 4.0.</p>
		</li>
	</ul>
	<a-scene class="fullscreen" debug inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui="">
		<a-assets>
			<!-- 			<img id="intro-texte" src="medias/intro-texte.png" /> -->
			<img id="manifacture" src="medias/manifacture.png" />
			<!-- 			<img id="additive-texte" src="medias/additive-texte.png" /> -->
			<img id="big-data" src="medias/big-data.png" />
			<!-- 			<img id="data-texte" src="medias/data-texte.png" /> -->
			<img id="cloud" src="medias/cloud.png" />
			<!-- 			<img id="cloud-texte" src="medias/cloud-texte.png" /> -->
			<img id="internet-des-objets" src="medias/internet-des-objets.png" />
			<!-- 			<img id="objets-texte" src="medias/objets-texte.png" /> -->
			<img id="robot" src="medias/robot.png" />
			<!-- 			<img id="robot-texte" src="medias/robot-texte.png" /> -->
			<img id="systeme-integration" src="medias/systeme-integration.png" />
			<!-- 			<img id="integration-texte" src="medias/integration-texte.png" /> -->
			<img id="VR" src="medias/VR.png" />
			<!-- 			<img id="vr-texte" src="medias/vr-texte.png" /> -->
			<img id="cybersecurite" src="medias/cybersecurite.png" />
			<!-- 			<img id="cyber-texte" src="medias/cyber-texte.png" /> -->
			<img id="simulation" src="medias/simulation.png" />
			<!-- 			<img id="simulation-texte" src="medias/simulation-texte.png" /> -->
		</a-assets>
		<a-entity rotation="0 0 0" position="-4 0 -4.4" environment="preset: forest;seed:3;lighting:point;lightPosition:-100 50 50;groundTexture:walkernoise;dressingOnPlayArea:0.0200;">
		</a-entity>
		<a-camera position="0 1.6 0" camera="userHeight:0.01" look-controls="" wasd-controls="" data-aframe-inspector-original-camera="">
			<a-cursor fuse="false" material="opacity:0;" raycaster="" cursor="" geometry=""></a-cursor>
		</a-camera>
		<a-entity position="-2.351 4 -3.23" rotation="0 36 0">
			<a-image rotation="25 0 0" position="0 -0.8 0" src="#manifacture" material="shader: flat; transparent: true; side: double"></a-image>
			<a-entity position="0 -3 1.5" scale="1 1 1" geometry="height: 2;primitive: plane" material="opacity:0;shader: html; target: #fab; width:500; height:1000;fps:0.1; transparent: true; side: double">
				<a-animation attribute="material.opacity" begin="mouseenter" to="1" dur="500"></a-animation>
				<a-animation attribute="material.opacity" begin="mouseleave" to="0" dur="500"></a-animation>
				<a-animation attribute="position" begin="mouseenter" from="0 -3 1" to="0 -3 1.5" dur="500"></a-animation>
				<a-animation attribute="position" begin="mouseleave" from="0 -3 1.5" to="0 -3 1" dur="500"></a-animation>
			</a-entity>
		</a-entity>
		<a-entity position="-3.804 4 -1.236" rotation="0 72 0">
			<a-image rotation="25 0 0" position="0 -0.8 0" src="#big-data" material="shader: flat; transparent: true; side: double"></a-image>
			<a-entity position="0 -3 1.5" scale="1 1 1" geometry="height: 2;primitive: plane" material="opacity:0;shader: html; target: #bd; width:500; height:1000;fps:0.1; transparent: true; side: double">
				<a-animation attribute="material.opacity" begin="mouseenter" to="1" dur="500"></a-animation>
				<a-animation attribute="material.opacity" begin="mouseleave" to="0" dur="500"></a-animation>
				<a-animation attribute="position" begin="mouseenter" from="0 -3 1" to="0 -3 1.5" dur="500"></a-animation>
				<a-animation attribute="position" begin="mouseleave" from="0 -3 1.5" to="0 -3 1" dur="500"></a-animation>
			</a-entity>
		</a-entity>
		<a-entity position="-3.804 4 1.236" rotation="0 108 0">
			<a-image rotation="25 0 0" position="0 -0.8 0" src="#cloud" material="shader: flat; transparent: true; side: double"></a-image>
			<a-entity position="0 -3 1.5" scale="1 1 1" geometry="height: 2;primitive: plane" material="opacity:0;shader: html; target: #inf; width:500; height:1000;fps:0.1; transparent: true; side: double">
				<a-animation attribute="material.opacity" begin="mouseenter" to="1" dur="500"></a-animation>
				<a-animation attribute="material.opacity" begin="mouseleave" to="0" dur="500"></a-animation>
				<a-animation attribute="position" begin="mouseenter" from="0 -3 1" to="0 -3 1.5" dur="500"></a-animation>
				<a-animation attribute="position" begin="mouseleave" from="0 -3 1.5" to="0 -3 1" dur="500"></a-animation>
			</a-entity>
		</a-entity>
		<a-entity position="-2.351 4 3.236" rotation="0 144 0">
			<a-image rotation="25 0 0" position="0 -0.8 0" src="#internet-des-objets" material="shader: flat; transparent: true; side: double"></a-image>
			<a-entity position="0 -3 1.5" scale="1 1 1" geometry="height: 2;primitive: plane" material="opacity:0;shader: html; target: #inter; width:500; height:1000;fps:0.1; transparent: true; side: double">
				<a-animation attribute="material.opacity" begin="mouseenter" to="1" dur="500"></a-animation>
				<a-animation attribute="material.opacity" begin="mouseleave" to="0" dur="500"></a-animation>
				<a-animation attribute="position" begin="mouseenter" from="0 -3 1" to="0 -3 1.5" dur="500"></a-animation>
				<a-animation attribute="position" begin="mouseleave" from="0 -3 1.5" to="0 -3 1" dur="500"></a-animation>
			</a-entity>
		</a-entity>
		<a-entity position="0 4 4" rotation="0 180 0">
			<a-image rotation="25 0 0" position="0 -0.8 0" src="#robot" material="shader: flat; transparent: true; side: double"></a-image>
			<a-entity position="0 -3 1.5" scale="1 1 1" geometry="height: 2;primitive: plane" material="opacity:0;shader: html; target: #rob; width:500; height:1000;fps:0.1; transparent: true; side: double">
				<a-animation attribute="material.opacity" begin="mouseenter" to="1" dur="500"></a-animation>
				<a-animation attribute="material.opacity" begin="mouseleave" to="0" dur="500"></a-animation>
				<a-animation attribute="position" begin="mouseenter" from="0 -3 1" to="0 -3 1.5" dur="500"></a-animation>
				<a-animation attribute="position" begin="mouseleave" from="0 -3 1.5" to="0 -3 1" dur="500"></a-animation>
			</a-entity>
		</a-entity>
		<a-entity position="2.351 4 3.23" rotation="0 216 0">
			<a-image rotation="25 0 0" position="0 -0.8 0" src="#systeme-integration" material="shader: flat; transparent: true; side: double"></a-image>
			<a-entity position="0 -3 1.5" scale="1 1 1" geometry="height: 2;primitive: plane" material="opacity:0;shader: html; target: #integ; width:500; height:1000;fps:0.1; transparent: true; side: double">
				<a-animation attribute="material.opacity" begin="mouseenter" to="1" dur="500"></a-animation>
				<a-animation attribute="material.opacity" begin="mouseleave" to="0" dur="500"></a-animation>
				<a-animation attribute="position" begin="mouseenter" from="0 -3 1" to="0 -3 1.5" dur="500"></a-animation>
				<a-animation attribute="position" begin="mouseleave" from="0 -3 1.5" to="0 -3 1" dur="500"></a-animation>
			</a-entity>
		</a-entity>
		<a-entity position="3.804 4 1.236" rotation="0 252 0">
			<a-image rotation="25 0 0" position="0 -0.8 0" src="#VR" material="shader: flat; transparent: true; side: double"></a-image>
			<a-entity position="0 -3 1.5" scale="1 1 1" geometry="height: 2;primitive:plane" material="opacity:0;shader: html; target: #rea; width:500; height:1000;fps:0.1; transparent: true; side: double">
				<a-animation attribute="material.opacity" begin="mouseenter" to="1" dur="500"></a-animation>
				<a-animation attribute="material.opacity" begin="mouseleave" to="0" dur="500"></a-animation>
				<a-animation attribute="position" begin="mouseenter" from="0 -3 1" to="0 -3 1.5" dur="500"></a-animation>
				<a-animation attribute="position" begin="mouseleave" from="0 -3 1.5" to="0 -3 1" dur="500"></a-animation>
			</a-entity>
		</a-entity>
		<a-entity position="3.804 4 -1.236" rotation="0 288 0">
			<a-image rotation="25 0 0" position="0 -0.8 0" src="#cybersecurite" material="shader: flat; transparent: true; side: double"></a-image>
			<a-entity position="0 -3 1.5" scale="1 1 1" geometry="height: 2;primitive: plane" material="opacity:0;shader: html; target: #cyb; width:500; height:1000;fps:0.1; transparent: true; side: double">
				<a-animation attribute="material.opacity" begin="mouseenter" to="1" dur="500"></a-animation>
				<a-animation attribute="material.opacity" begin="mouseleave" to="0" dur="500"></a-animation>
				<a-animation attribute="position" begin="mouseenter" from="0 -3 1" to="0 -3 1.5" dur="500"></a-animation>
				<a-animation attribute="position" begin="mouseleave" from="0 -3 1.5" to="0 -3 1" dur="500"></a-animation>
			</a-entity>
		</a-entity>
		<a-entity position="2.351 4 -3.236" rotation="0 324 0">
			<a-image rotation="25 0 0" position="0 -0.8 0" src="#simulation" material="shader: flat; transparent: true; side: double"></a-image>
			<a-entity position="0 -3 1.5" scale="1 1 1" geometry="height: 2;primitive: plane" material="opacity:0;shader: html; target: #sim; width:500; height:1000;fps:0.1; transparent: true; side: double">
				<a-animation attribute="material.opacity" begin="mouseenter" to="1" dur="500"></a-animation>
				<a-animation attribute="material.opacity" begin="mouseleave" to="0" dur="500"></a-animation>
				<a-animation attribute="position" begin="mouseenter" from="0 -3 1" to="0 -3 1.5" dur="500"></a-animation>
				<a-animation attribute="position" begin="mouseleave" from="0 -3 1.5" to="0 -3 1" dur="500"></a-animation>
			</a-entity>
		</a-entity>
		<a-entity id="principal" position="0 1 -4">
		<a-entity position="0 0 2" geometry="height: 2;primitive: plane" scale="1 1 1" material="shader: html; target: #intro; width:500; height:1000;fps:0.1; transparent: true; side: double">
				<a-animation attribute="position" begin="mouseenter" from="0 0 0" to="0 0 2" dur="500"></a-animation>
				<a-animation attribute="position" begin="mouseleave" from="0 0 2" to="0 0 0" dur="500"></a-animation>
			</a-entity>
	</a-scene>
	<script>
		// 		var listTarget = document.querySelectorAll("a-entity > a-image:last-of-type");
		// 		var listText = document.querySelectorAll(".content > li");
		// 	console.log(listTarget);

		// 				var opt= {
		// 				async:false
		// 			}


		// 		for (var i = 0; i < listTarget.length; i++) {
		// 			console.log(i);



		// 			 html2canvas(listText[i], opt).then(canvas => {
		// 					 console.log(opt);
		//          var screenshot = canvas.toDataURL("image/png");
		// 				 var entityEl = listTarget[i];
		// 					 console.log(i);
		// 					 console.log(listTarget[i]);
		//          entityEl.setAttribute("src", screenshot);



		// 					 console.log(i);

		//          entityEl.setAttribute('geometry', {
		//            height: canvas.height / 500,
		//            width: canvas.width / 500,
		//          });
		//       });

		// 		};
	</script>
</body>

</html>