<!DOCTYPE html>
<html lang="fr-fr">

	<head>
		<meta charset="UTF-8">
		<script src="https://aframe.io/releases/0.7.1/aframe.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Oswald|Ubuntu" rel="stylesheet">
		<script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
		<style>
			.intro {
				font-family:Oswald, sans-serif;
				background-color: white;
				opacity: 1;
				position: absolute;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				z-index: 1000;
				display:flex;
				align-items:center;
				justify-content:center;
			}

			@keyframes disparition {
				0% {
					opacity: 1;
					width: 100vw;
					height: 100vh;
				}
				99% {
					opacity: 0;
					width: 100vw;
					height: 100vh;
				}
				100% {
					opacity: 0;
					width: 0;
					height: 0;
				}
			}

			.intro.cache {
				width: 0;
				height: 0;
				opacity: 0;
				animation: disparition 1s ease-in;
			} 
		</style>
	</head>

	<body>
		<div class="intro">
			<h1>Chargement de votre expérience</h1>
		</div>
		<a-scene class="fullscreen" debug inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui="">
			<a-assets><img id="intro-texte" src="medias/intro-texte.png" /><img id="manifacture" src="medias/manifacture.png" /><img id="additive-texte" src="medias/additive-texte.png" /><img id="big-data" src="medias/big-data.png" /><img id="data-texte" src="medias/data-texte.png"
				/><img id="cloud" src="medias/cloud.png" /><img id="cloud-texte" src="medias/cloud-texte.png" /><img id="internet-des-objets" src="medias/internet-des-objets.png" /><img id="objets-texte" src="medias/objets-texte.png" /><img id="robot" src="medias/robot.png"
				/><img id="robot-texte" src="medias/robot-texte.png" /><img id="systeme-integration" src="medias/systeme-integration.png" /><img id="integration-texte" src="medias/integration-texte.png" /><img id="VR" src="medias/VR.png" /><img id="vr-texte" src="medias/vr-texte.png"
				/><img id="cybersecurite" src="medias/cybersecurite.png" /><img id="cyber-texte" src="medias/cyber-texte.png" /><img id="simulation" src="medias/simulation.png" /><img id="simulation-texte" src="medias/simulation-texte.png" /></a-assets>
			<a-entity
			 rotation="0 0 0" position="-4 0 -4.4" environment="preset: forest;seed:3;lighting:point;lightPosition:-100 50 50;groundTexture:walkernoise;dressingOnPlayArea:0.0200;"></a-entity>
				<a-camera position="0 1.6 0" camera="userHeight:0.001" look-controls="" wasd-controls="" data-aframe-inspector-original-camera="">
					<a-cursor fuse="false" material="opacity:0;" raycaster="" cursor="" geometry=""></a-cursor>
					<a-image position="0 -0.2 -1.1" src="#intro-texte" scale="1 2 1" material="opacity:1;shader: flat; transparent: true; side: double">
						<a-animation attribute="scale" begin="click" to="0 0 0" dur="100"></a-animation>
					</a-image>
				</a-camera>
				<a-entity position="-2.351 4 -3.23" rotation="0 36 0">
					<a-image rotation="28 0 0" src="#manifacture" material="shader: flat; transparent: true; side: double"></a-image>
					<a-image position="0 -3 1.5" scale="1.5 3 1" src="#additive-texte" material="opacity:0;shader: flat; transparent: true; side: double">
						<a-animation attribute="material.opacity" begin="mouseenter" to="1" dur="500"></a-animation>
						<a-animation attribute="material.opacity" begin="mouseleave" to="0" dur="500"></a-animation>
					</a-image>
				</a-entity>
				<a-entity position="-3.804 4 -1.236" rotation="0 72 0">
					<a-image rotation="28 0 0" src="#big-data" material="shader: flat; transparent: true; side: double"></a-image>
					<a-image position="0 -3 1.5" scale="1.5 3 1" src="#data-texte" material="opacity:0;shader: flat; transparent: true; side: double">
						<a-animation attribute="material.opacity" begin="mouseenter" to="1" dur="500"></a-animation>
						<a-animation attribute="material.opacity" begin="mouseleave" to="0" dur="500"></a-animation>
					</a-image>
				</a-entity>
				<a-entity position="-3.804 4 1.236" rotation="0 108 0">
					<a-image rotation="28 0 0" src="#cloud" material="shader: flat; transparent: true; side: double"></a-image>
					<a-image position="0 -3 1.5" scale="1.5 3 1" src="#cloud-texte" material="opacity:0;shader: flat; transparent: true; side: double">
						<a-animation attribute="material.opacity" begin="mouseenter" to="1" dur="500"></a-animation>
						<a-animation attribute="material.opacity" begin="mouseleave" to="0" dur="500"></a-animation>
					</a-image>
				</a-entity>
				<a-entity position="-2.351 4 3.236" rotation="0 144 0">
					<a-image rotation="28 0 0" src="#internet-des-objets" material="shader: flat; transparent: true; side: double"></a-image>
					<a-image position="0 -3 1.5" scale="1.5 3 1" src="#objets-texte" material="opacity:0;shader: flat; transparent: true; side: double">
						<a-animation attribute="material.opacity" begin="mouseenter" to="1" dur="500"></a-animation>
						<a-animation attribute="material.opacity" begin="mouseleave" to="0" dur="500"></a-animation>
					</a-image>
				</a-entity>
				<a-entity position="0 4 4" rotation="0 180 0">
					<a-image rotation="28 0 0" src="#robot" material="shader: flat; transparent: true; side: double"></a-image>
					<a-image position="0 -3 1.5" scale="1.5 3 1" src="#robot-texte" material="opacity:0;shader: flat; transparent: true; side: double">
						<a-animation attribute="material.opacity" begin="mouseenter" to="1" dur="500"></a-animation>
						<a-animation attribute="material.opacity" begin="mouseleave" to="0" dur="500"></a-animation>
					</a-image>
				</a-entity>
				<a-entity position="2.351 4 3.23" rotation="0 216 0">
					<a-image rotation="28 0 0" src="#systeme-integration" material="shader: flat; transparent: true; side: double"></a-image>
					<a-image position="0 -3 1.5" scale="1.5 3 1" src="#integration-texte" material="opacity:0;shader: flat; transparent: true; side: double">
						<a-animation attribute="material.opacity" begin="mouseenter" to="1" dur="500"></a-animation>
						<a-animation attribute="material.opacity" begin="mouseleave" to="0" dur="500"></a-animation>
					</a-image>
				</a-entity>
				<a-entity position="3.804 4 1.236" rotation="0 252 0">
					<a-image rotation="28 0 0" src="#VR" material="shader: flat; transparent: true; side: double"></a-image>
					<a-image position="0 -3 1.5" scale="1.5 3 1" src="#vr-texte" material="opacity:0;shader: flat; transparent: true; side: double">
						<a-animation attribute="material.opacity" begin="mouseenter" to="1" dur="500"></a-animation>
						<a-animation attribute="material.opacity" begin="mouseleave" to="0" dur="500"></a-animation>
					</a-image>
				</a-entity>
				<a-entity position="3.804 4 -1.236" rotation="0 288 0">
					<a-image rotation="28 0 0" src="#cybersecurite" material="shader: flat; transparent: true; side: double"></a-image>
					<a-image position="0 -3 1.5" scale="1.5 3 1" src="#cyber-texte" material="opacity:0;shader: flat; transparent: true; side: double">
						<a-animation attribute="material.opacity" begin="mouseenter" to="1" dur="500"></a-animation>
						<a-animation attribute="material.opacity" begin="mouseleave" to="0" dur="500"></a-animation>
					</a-image>
				</a-entity>
				<a-entity position="2.351 4 -3.236" rotation="0 324 0">
					<a-image rotation="28 0 0" src="#simulation" material="shader: flat; transparent: true; side: double"></a-image>
					<a-image position="0 -3 1.5" scale="1.5 3 1" src="#simulation-texte" material="opacity:0;shader: flat; transparent: true; side: double">
						<a-animation attribute="material.opacity" begin="mouseenter" to="1" dur="500"></a-animation>
						<a-animation attribute="material.opacity" begin="mouseleave" to="0" dur="500"></a-animation>
					</a-image>
				</a-entity>
				<a-entity id="principal" position="0 0.8 -4">
					<a-image src="#intro-texte" scale="1.5 3 1" material="shader: flat; transparent: true; side: double"></a-image>
				</a-entity>
		</a-scene>
		
		
		
		<script>
			window.addEventListener("load", function(event) {
					console.log('cestpartit');
					document.querySelector('.intro').classList.add('cache');
				}
			);
			
		</script>
	</body>

	</html>