<html>
  <head>
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <script src="aframe-responsive-mobile.js"></script>
  </head>
  <body>
    <a-scene mobile-responsive-component >
        <a-assets>
          <img id="sky" src="bullevrtest.png">
        </a-assets>
        <a-sky src="#sky" rotation="0 -90 0" material="" geometry=""></a-sky>
       <!-- <a-entity box="width: 0.5; height: 0.25; depth: 1; color: orange"
        position="0 0 -5"></a-entity> -->
      </a-scene>
  </body>
  
</html>